total 1572
drwxr-xr-x 10 psapio 2019    4096 Feb 20 14:17 .
drwxr-xr-x 13 psapio 2019    4096 Feb 20 13:09 ..
-rw-r--r--  1 psapio 2019    1984 Feb 20 14:17 1
-rw-r--r--  1 psapio 2019       0 Feb 20 14:17 2
-rw-r--r--  1 psapio 2019       0 Feb 20 13:09 acces_first_word.c
-rwxr-xr-x  1 psapio 2019   15968 Feb 20 13:09 a.out
-rw-r--r--  1 psapio 2019     299 Feb 20 13:09 bash.txt
-rwxr-xr-x  1 psapio 2019      19 Feb 20 13:09 fail.sh
-rw-r--r--  1 psapio 2019      33 Feb 20 13:09 file
drwxr-xr-x  8 psapio 2019     163 Feb 20 13:09 .git
-rw-r--r--  1 psapio 2019      15 Feb 20 13:09 .gitignore
-rw-r--r--  1 psapio 2019       0 Feb 20 13:09 hola
-rw-r--r--  1 psapio 2019       0 Feb 20 13:09 hola1
-rw-r--r--  1 psapio 2019     468 Feb 20 13:09 hola2
-rw-r--r--  1 psapio 2019     334 Feb 20 13:09 hola.c
drwxr-xr-x  2 psapio 2019      25 Feb 20 13:09 inc
drwxr-xr-x  3 psapio 2019    4096 Feb 20 13:20 libft
-rw-r--r--  1 psapio 2019    1111 Feb 20 13:09 main_mini_pepex.c
-rw-r--r--  1 psapio 2019    2303 Feb 20 13:09 Makefile
-rwxr-xr-x  1 psapio 2019 1403360 Feb 20 13:20 minishell
-rw-r--r--  1 psapio 2019   77501 Feb 20 13:09 Minishell Tests.xlsx
-rw-r--r--  1 psapio 2019     320 Feb 20 13:09 minishell.txt
drwxr-xr-x  3 psapio 2019      18 Feb 20 13:20 objs
-rw-r--r--  1 psapio 2019    5947 Feb 20 13:09 out.png
-rw-r--r--  1 psapio 2019     341 Feb 20 13:09 parameters.c
-rwxr-xr-x  1 psapio 2019   15968 Feb 20 13:09 params
drwxr-xr-x  5 psapio 2019     169 Feb 20 13:09 PIPEX
-rw-r--r--  1 psapio 2019     123 Feb 20 13:09 print_argv.c
-rw-r--r--  1 psapio 2019     185 Feb 20 13:09 prueba operacion punteros by psegura.c
-rw-r--r--  1 psapio 2019      11 Feb 20 13:09 README.md
drwxr-xr-x  2 psapio 2019      84 Feb 20 13:09 retrete
drwxr-xr-x  6 psapio 2019    4096 Feb 20 13:09 srcs
-rw-r--r--  1 psapio 2019      58 Feb 20 13:09 test.c
-rwxr-xr-x  1 psapio 2019    1482 Feb 20 13:09 tester_test.sh
-rwxr-xr-x  1 psapio 2019      59 Feb 20 13:09 test.sh
drwxr-xr-x  2 psapio 2019      27 Feb 20 13:09 .vscode
