total 1564
drwxr-xr-x 11 psapio 2019    4096 Feb 24 17:45 .
drwxr-xr-x 16 psapio 2019    4096 Feb 24 14:45 ..
drwxr-xr-x  3 psapio 2019      15 Feb 24 15:53 1
-rw-r--r--  1 psapio 2019       1 Feb 24 13:36 4d
-rw-r--r--  1 psapio 2019     263 Feb 24 17:46 a
-rw-r--r--  1 psapio 2019       0 Feb 21 12:19 acces_first_word.c
-rw-r--r--  1 psapio 2019       0 Feb 24 16:38 a.out
-rw-r--r--  1 psapio 2019       0 Feb 24 17:46 b
-rw-r--r--  1 psapio 2019     302 Feb 24 10:39 caca
-rwxr-xr-x  1 psapio 2019      19 Feb 21 12:19 fail.sh
drwxr-xr-x  8 psapio 2019    4096 Feb 24 15:41 .git
-rw-r--r--  1 psapio 2019      15 Feb 21 12:19 .gitignore
-rw-r--r--  1 psapio 2019     334 Feb 21 12:19 hola.c
drwxr-xr-x  2 psapio 2019      25 Feb 24 10:34 inc
drwxr-xr-x  3 psapio 2019    4096 Feb 24 16:20 libft
-rw-r--r--  1 psapio 2019    1111 Feb 21 12:19 main_mini_pepex.c
-rw-r--r--  1 psapio 2019    2273 Feb 24 14:29 Makefile
-rwxr-xr-x  1 psapio 2019 1414736 Feb 24 17:17 minishell
-rw-r--r--  1 psapio 2019   77501 Feb 21 12:19 Minishell Tests.xlsx
drwxr-xr-x  3 psapio 2019      18 Feb 24 16:20 objs
-rw-r--r--  1 psapio 2019    5947 Feb 21 12:19 out.png
-rw-r--r--  1 psapio 2019     341 Feb 21 12:19 parameters.c
-rwxr-xr-x  1 psapio 2019   15968 Feb 21 12:19 params
drwxr-xr-x  5 psapio 2019     169 Feb 21 12:19 PIPEX
-rw-r--r--  1 psapio 2019     123 Feb 21 12:19 print_argv.c
-rw-r--r--  1 psapio 2019     185 Feb 21 12:19 prueba operacion punteros by psegura.c
-rw-r--r--  1 psapio 2019      11 Feb 21 12:19 README.md
drwxr-xr-x  6 psapio 2019    4096 Feb 24 10:34 srcs
drwxr-xr-x  2 psapio 2019       6 Feb 21 15:00 test
-rw-r--r--  1 psapio 2019      58 Feb 21 12:19 test.c
-rwxr-xr-x  1 psapio 2019    1485 Feb 24 10:34 tester_test.sh
-rwxr-xr-x  1 psapio 2019      59 Feb 21 12:19 test.sh
drwxr-xr-x  2 psapio 2019      27 Feb 21 12:19 .vscode
