total 1.4M
-rw-r--r-- 1 psapio 2019    0 Dec  4 11:47 acces_first_word.c
-rw-r--r-- 1 psapio 2019 1.1K Dec  4 12:46 file
drwxr-xr-x 2 psapio 2019   25 Dec  4 11:47 inc
-rw-r--r-- 1 psapio 2019    0 Dec  4 12:57 input
drwxr-xr-x 2 psapio 2019 4.0K Dec  4 11:48 libft
-rw-r--r-- 1 psapio 2019  589 Dec  4 11:47 main_mini_pepex.c
-rw-r--r-- 1 psapio 2019 1.3K Dec  4 11:47 Makefile
-rwxr-xr-x 1 psapio 2019 1.3M Dec  4 12:10 minishell
drwxr-xr-x 3 psapio 2019   18 Dec  4 11:48 objs
drwxr-xr-x 5 psapio 2019  169 Dec  4 11:47 PIPEX
-rwxr-xr-x 1 psapio 2019  16K Dec  4 11:47 print_argv
-rw-r--r-- 1 psapio 2019  123 Dec  4 11:47 print_argv.c
-rw-r--r-- 1 psapio 2019  185 Dec  4 11:47 prueba operacion punteros by psegura.c
-rw-r--r-- 1 psapio 2019   11 Dec  4 11:47 README.md
-rw-r--r-- 1 psapio 2019    0 Dec  4 12:57 salida
-rw-r--r-- 1 psapio 2019    0 Dec  4 12:57 salida0
-rw-r--r-- 1 psapio 2019    0 Dec  4 12:57 salida2
drwxr-xr-x 2 psapio 2019 4.0K Dec  4 11:47 srcs
total 1.4M
-rw-r--r-- 1 psapio 2019    0 Dec  4 11:47 acces_first_word.c
-rw-r--r-- 1 psapio 2019 1.1K Dec  4 12:46 file
drwxr-xr-x 2 psapio 2019   25 Dec  4 11:47 inc
-rw-r--r-- 1 psapio 2019    0 Dec  4 12:57 input
drwxr-xr-x 2 psapio 2019 4.0K Dec  4 11:48 libft
-rw-r--r-- 1 psapio 2019  589 Dec  4 11:47 main_mini_pepex.c
-rw-r--r-- 1 psapio 2019 1.3K Dec  4 11:47 Makefile
-rwxr-xr-x 1 psapio 2019 1.3M Dec  4 12:10 minishell
drwxr-xr-x 3 psapio 2019   18 Dec  4 11:48 objs
drwxr-xr-x 5 psapio 2019  169 Dec  4 11:47 PIPEX
-rwxr-xr-x 1 psapio 2019  16K Dec  4 11:47 print_argv
-rw-r--r-- 1 psapio 2019  123 Dec  4 11:47 print_argv.c
-rw-r--r-- 1 psapio 2019  185 Dec  4 11:47 prueba operacion punteros by psegura.c
-rw-r--r-- 1 psapio 2019   11 Dec  4 11:47 README.md
-rw-r--r-- 1 psapio 2019    0 Dec  4 12:57 salida
-rw-r--r-- 1 psapio 2019    0 Dec  4 12:57 salida0
-rw-r--r-- 1 psapio 2019  974 Dec  4 12:57 salida2
drwxr-xr-x 2 psapio 2019 4.0K Dec  4 11:47 srcs
