total 324
-rw-r--r-- 1 psapio 2019   1984 Feb 21 12:19 1
-rw-r--r-- 1 psapio 2019   2033 Feb 21 12:19 2
-rw-r--r-- 1 psapio 2019      0 Feb 21 12:19 acces_first_word.c
-rwxr-xr-x 1 psapio 2019  15968 Feb 21 12:19 a.out
-rw-r--r-- 1 psapio 2019    299 Feb 21 12:19 bash.txt
-rwxr-xr-x 1 psapio 2019     19 Feb 21 12:19 fail.sh
-rw-r--r-- 1 psapio 2019     33 Feb 21 12:19 file
-rw-r--r-- 1 psapio 2019      0 Feb 21 12:19 hola
-rw-r--r-- 1 psapio 2019      0 Feb 21 12:19 hola1
-rw-r--r-- 1 psapio 2019    468 Feb 21 12:19 hola2
-rw-r--r-- 1 psapio 2019    334 Feb 21 12:19 hola.c
drwxr-xr-x 2 psapio 2019     25 Feb 21 12:19 inc
drwxr-xr-x 3 psapio 2019   4096 Feb 21 13:14 libft
-rw-r--r-- 1 psapio 2019   1111 Feb 21 12:19 main_mini_pepex.c
-rw-r--r-- 1 psapio 2019   2274 Feb 21 12:19 Makefile
-rwxr-xr-x 1 psapio 2019 133720 Feb 21 14:55 minishell
-rw-r--r-- 1 psapio 2019  77501 Feb 21 12:19 Minishell Tests.xlsx
-rw-r--r-- 1 psapio 2019    320 Feb 21 12:19 minishell.txt
drwxr-xr-x 3 psapio 2019     18 Feb 21 13:14 objs
-rw-r--r-- 1 psapio 2019   5947 Feb 21 12:19 out.png
-rw-r--r-- 1 psapio 2019    341 Feb 21 12:19 parameters.c
-rwxr-xr-x 1 psapio 2019  15968 Feb 21 12:19 params
drwxr-xr-x 5 psapio 2019    169 Feb 21 12:19 PIPEX
-rw-r--r-- 1 psapio 2019    123 Feb 21 12:19 print_argv.c
-rw-r--r-- 1 psapio 2019    185 Feb 21 12:19 prueba operacion punteros by psegura.c
-rw-r--r-- 1 psapio 2019     11 Feb 21 12:19 README.md
drwxr-xr-x 2 psapio 2019    155 Feb 21 13:24 retrete
drwxr-xr-x 6 psapio 2019   4096 Feb 21 12:19 srcs
-rw-r--r-- 1 psapio 2019      0 Feb 21 14:57 t1
-rw-r--r-- 1 psapio 2019      0 Feb 21 14:57 t2
-rw-r--r-- 1 psapio 2019     58 Feb 21 12:19 test.c
-rwxr-xr-x 1 psapio 2019   1482 Feb 21 12:19 tester_test.sh
-rwxr-xr-x 1 psapio 2019     59 Feb 21 12:19 test.sh
total 328$$
-rw-r--r-- 1 psapio 2019   1984 Feb 21 12:19 1$$
-rw-r--r-- 1 psapio 2019   2033 Feb 21 12:19 2$$
-rw-r--r-- 1 psapio 2019      0 Feb 21 12:19 acces_first_word.c$$
-rwxr-xr-x 1 psapio 2019  15968 Feb 21 12:19 a.out$$
-rw-r--r-- 1 psapio 2019    299 Feb 21 12:19 bash.txt$$
-rwxr-xr-x 1 psapio 2019     19 Feb 21 12:19 fail.sh$$
-rw-r--r-- 1 psapio 2019      0 Feb 21 12:19 hola$$
-rw-r--r-- 1 psapio 2019      0 Feb 21 12:19 hola1$$
-rw-r--r-- 1 psapio 2019    468 Feb 21 12:19 hola2$$
-rw-r--r-- 1 psapio 2019    334 Feb 21 12:19 hola.c$$
drwxr-xr-x 2 psapio 2019     25 Feb 21 12:19 inc$$
drwxr-xr-x 3 psapio 2019   4096 Feb 21 13:14 libft$$
-rw-r--r-- 1 psapio 2019   1111 Feb 21 12:19 main_mini_pepex.c$$
-rw-r--r-- 1 psapio 2019   2274 Feb 21 12:19 Makefile$$
-rwxr-xr-x 1 psapio 2019 133720 Feb 21 14:55 minishell$$
-rw-r--r-- 1 psapio 2019  77501 Feb 21 12:19 Minishell Tests.xlsx$$
-rw-r--r-- 1 psapio 2019    320 Feb 21 12:19 minishell.txt$$
drwxr-xr-x 3 psapio 2019     18 Feb 21 13:14 objs$$
-rw-r--r-- 1 psapio 2019   5947 Feb 21 12:19 out.png$$
-rw-r--r-- 1 psapio 2019    341 Feb 21 12:19 parameters.c$$
-rwxr-xr-x 1 psapio 2019  15968 Feb 21 12:19 params$$
drwxr-xr-x 5 psapio 2019    169 Feb 21 12:19 PIPEX$$
-rw-r--r-- 1 psapio 2019    123 Feb 21 12:19 print_argv.c$$
-rw-r--r-- 1 psapio 2019    185 Feb 21 12:19 prueba operacion punteros by psegura.c$$
-rw-r--r-- 1 psapio 2019     11 Feb 21 12:19 README.md$$
drwxr-xr-x 2 psapio 2019    155 Feb 21 13:24 retrete$$
drwxr-xr-x 6 psapio 2019   4096 Feb 21 12:19 srcs$$
-rw-r--r-- 1 psapio 2019   1802 Feb 21 14:57 t2$$
-rw-r--r-- 1 psapio 2019      2 Feb 21 15:17 t3$$
drwxr-xr-x 2 psapio 2019      6 Feb 21 15:00 test$$
-rw-r--r-- 1 psapio 2019     58 Feb 21 12:19 test.c$$
-rwxr-xr-x 1 psapio 2019   1482 Feb 21 12:19 tester_test.sh$$
-rwxr-xr-x 1 psapio 2019     59 Feb 21 12:19 test.sh$$
